#============================================================================
# sample.wpl                                                    code=EUC
# 
#       wizd play list(*.plw) sample.
#                                            $Revision: 1.1.1.1 $
#                                            $Date: 2004/01/06 18:00:33 $
#============================================================================

#----------------------------------------------------------------------------
# 説明
#       wizd play listファイル(*.plw)を、document_root 以下の
#       適当な場所に置き、通常のムービーファイルのように再生すると、
#       記述されたリストに従って連続再生される。
#
#
# 注意事項
#       １行に１ファイルのみ記述できる。
#       LF もしくは、CR/LF で改行すること。(MacOSXって相変わらずCRのみ？？)
#       記述できるのは、ストリーム再生できるファイルのみ。
#       再生できないファイルを記述したときの動作は不明。
#       日本語ファイル名の文字コードは、server_language_code に合わせること。
#       行頭に#があると、コメント行と見なされる。
#       空行は無視される。
#       ファイル名の前後によけいな空白やタブは入れないこと。
#       書ける行数に明確な制限はない。wizdの送信バッファ(16Kbyte)に依存。
#       最初、*.wplにするつもりだったが、WindowsMediaPlayer PlayListとカブった。
#       仕方なく、*.plw。(ﾟдﾟ)ﾏｽﾞｰ
#
#       とりあえずは、 ls -1 *.avi > hoge.plw  とかで作ると簡単。
#----------------------------------------------------------------------------


# ファイル名のみ書いた場合には、plwファイルと同じ場所に存在すると見なされる。
moive1.avi
moive2.avi
moive3.avi



# '/'から始まるフルパスで書いた場合には、document_root から見た場所と見なされる。
# 例: document_root が/var/wizd で、
#     /var/wizd/data/music.mp3 を指定する場合には、下記のように書く。
/data/music.mp3


# 以下、好きな順番で好きなだけ書く。
/data/music1.mp3
/data/music2.mp3
/data/music3.mp3
/data/music4.mp3


# 繰り返したければ、繰り返したい回数、また書く。
/data/music1.mp3
/data/music2.mp3
/data/music3.mp3
/data/music4.mp3



#=================================================================
# wizd play list(*.plw) sample. end.
#=================================================================
