# ===========================================================================
# wizd_skin.conf
# wizd -- MediaWiz Server Daemon.  skin config file.
# 
#  ※ wizd.conf に書かれているものよりも優先される。
# ===========================================================================


# ファイルリストの１ページの行数
page_line_max	13


## 表示ファイル名のMAX長[byte] (拡張子除く)
## 	default:制限無し
menu_filename_length_max	42



## SVIファイル情報のMAX長(byte)
## 	default: 制限無し
menu_svi_info_length_max	42

menu_font_metric 10
menu_font_metric_string aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiehlkpneggikfiehkgkkkkkkkkefkkkkrolnmllnlejlkmknlnmmmlosoonfhfimglkkkkikkefkeokkkkhjikkokkjgegka
