
◇ はじめに

このディレクトリのファイル群は、wizd改造版のCGI機能を用いて MediaWiz(等) で
DVDの再生を行なえるようにするための補助ツールです。
決して、それ以外の目的に使用しないでください。
また、MediaWiz(等)を経由してのダビング等も違法行為になる可能性があります。
十分に気をつけてください。
それと、あくまでサンプルですので、動作の保証はもちろん致しません。
完全に自己責任でお願いします。


◇ ライセンス等

このディレクトリにある .c ファイル群は GPL っぽいです。
元は libdvdread というライブラリに付属のサンプルです。
付属の cgi と協調性を持たせるため 多少 手を加えています。

このディレクトリにある cgiファイル群については wizd 改造版に従います。


◇ 使いかた

まず、libdvdread がシステムにインストールされている状態にしてください。
もちろん DVDドライブが なければ意味がありません。ちゃんと用意してください。
perl も呼びます。cgi ファイルのパスを確認してください。パーミッションも。
次に、libdvdread に付属のツール play_title と title_info のカスタム版である
同梱の dvd_playtitle と dvd_titleinfo を make で作成します。
/dev/dvd を DVDドライブに向くように設定し、wizd の権限で開けるように
調整してください。ちなみに、そのデバイスへは 書き込み権限も必要となります。
document_root の下に cgi-bin/ などを作り、そこに 同梱の cgi と make
してできた実行ファイルを 入れます。
そして、html や tsv、もしくは リモコンでURL入力などして、dvdlist.cgi に
MediaWiz から アクセスすればタイトルの一覧が出て、さらにそのタイトルを
選択すれば 普通に見られるようになると思います。
ならなくても文句はナシです。

