
◇ はじめに

このディレクトリのファイル群は、wizd改造版のCGI機能を用いて MediaWiz(等) で
MMSプロトコルへのプロクシを行うための補助ツールです。
決して、それ以外の目的に使用しないでください。
それと、あくまでサンプルですので、動作の保証はもちろん致しません。
完全に自己責任でお願いします。


◇ ライセンス等

このディレクトリにある cgiファイル群については wizd 改造版に従います。


◇ 使いかた

これは現在、ベータ版です。
将来、変更すると思います。あまりにも使いにくいから。
あと、すごい手抜きしてるところ多数。テストだし。

a href="/-.-playlist.pls?/cgi-bin/mmsgate.cgi?mms://example.com/hoge.wma.pls"

なぜか MediaWiz では、wma は WinAMP系のプレイリスト(ネットラジオモード)
で送らないと、5分ぐらい待たされます。
ネットラジオモードだと、30秒以内に開始します。たぶん。

MPlayer で、wmv を指定することもできます。
もしかしたら、第二世代(wmv対応な機種)でも動作するかもしれません。
が、持ってないのでわかりません。

◇ その他

あまりにも手抜きしすぎたので、もちっと書き直す予定です。
今のところ Little-endian 以外では動きません。
タイムスタンプの検出も適当です。

asfrecorderの難読化されたコードを「参考に」しました。
コードもってきたわけじゃないから、GPL違反じゃないよね？ (ノД`)

それにしても、? が2つあったり、長すぎだったりなんとかならんかな…。
理想としては /-.-mms://example.com/hoge.wma.pls こうかなぁ？
(拡張子連動だから最後の .pls は外せない)
もしくは、/-.-playlist.pls?/-.-mms://example.com/hoge.wma.pls こうきて
プレイリスト中で File1=http://???:8000/-.-mms://example.com/hoge.wma
こうなって、これをwizdに渡すと、wmaを返すようにできないかな？(現状に近い)
ま、もちっと考えてみるか…。
動画はどうなんだろうか。mmsでも、wma/wmv 以外のファイルには対応しないとは思うけど。

本当に、experimental なコードですなぁ。はっはっは。

いじょう。
by きくちゃん
